spring.application.name=ToDoList
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3308/tododb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=YourJWTSecretKey
jwt.expiration=86400000  # JWT token expiration in milliseconds (1 day)
